name: test
  
on:
  push:
    branches: [ main ]
    paths:
      - 'update.py'

env:
  CARGO_TERM_COLOR: always

jobs:
  test_with_2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: pip install -r requirements.txt
      - name: clean up
        run: rm -rf *.json
      - name: run the benchmark
        run: python update.py 2
