name: test
  
on:
  push:
    branches: [ main ]
    paths:
      - 'update_viz.py'

env:
  CARGO_TERM_COLOR: always

jobs:
  test_with_2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: pip install -r requirements_viz.txt
      - name: clean up
        run: rm -rf *.json
      - name: run the data
        run: python update_data.py 2
      - name: run the data
        run: python update_viz.py
